# Leo

./: .dockerignore  .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  LICENSE  README.go.md  README.md  go.mod  go.sum  package-lock.json  package.json  pom.xml
.github/: actionlint.yaml
.github/workflows/: ci.yml  deploy-production.yml  release.yml  rollback-production.yml
archive/contracts/: README.md
archive/logistics-sales-link/backend/: SalesOutboundPreOutboundWeightSyncService.java
archive/piece-weight-api/: PieceWeightResponse.java  PurchaseOrderPieceWeightQueryService.java  README.md
archive/sales-presale/backend/: SalesModes.java
archive/supplier-statements/: README.md
archive/supplier-statements/backend/: PurchaseInboundStatementGuard.java
archive/supplier-statements/backend/supplier/mapper/: SupplierStatementMapper.java
archive/supplier-statements/backend/supplier/service/: SupplierStatementService.java  SupplierStatementSourceService.java
archive/tests/src/test/resources/: application-test.yml
cmd/server/: main.go
config/checkstyle/: checkstyle.xml
deploy/nginx/: leo.conf  steelx.conf
deploy/observability/: README.md
deploy/observability/alloy/: config.alloy
deploy/observability/grafana/provisioning/dashboards/: leo.yml
deploy/observability/grafana/provisioning/datasources/: leo.yml
deploy/observability/loki/: loki.yml
deploy/observability/prometheus/: prometheus.yml
deploy/observability/prometheus/rules/: leo-alerts.yml
deploy/observability/tempo/: tempo.yml
deploy/systemd/: leo-backend.service
docs/: 2026-07-10-backend-code-review.md  2026-07-11-finance-audit.md
docs/deployment/: production-cicd.md
docs/ops/: database-backup.md  operation-log-retention.md
docs/specs/: 2026-07-03-backend-nih-migration-plan.md  2026-07-03-cache-dual-track-design.md  2026-07-03-traceid-observability-upgrade-plan.md  2026-07-05-client-runtime-config-and-feature-flags-plan.md  2026-07-05-flyway-baseline-rebuild-plan.md  2026-07-05-flyway-dual-track-and-print-template-storage.md  2026-07-06-api-route-naming-normalization-plan.md  2026-07-09-purchase-piece-weight-allocation-plan.md  2026-07-11-system-snowflake-identity-migration-plan.md  2026-07-13-purchase-finance-document-flow-detail-plan.md  2026-07-13-purchase-inbound-settlement-ledger-redesign-plan.md  2026-07-14-print-workflow-logic-audit.md  2026-07-15-backend-framework-replacement-audit.md  2026-07-15-logging-observability-audit-modernization-plan.md  2026-07-15-remove-data-scope-plan.md
internal/config/: config.go  config_test.go
internal/httpapi/: handlers.go  middleware.go  permissions.go  response.go  router.go  router_test.go
internal/platform/: admin_common.go  admin_models.go  auth.go  auth_admin.go  auth_admin_test.go  auth_error.go  captcha.go  carriers.go  catalog.go  company.go  customers.go  dashboard.go  database.go  database_status.go  departments.go  general_settings.go  global_search.go  health.go  id.go  inventory_report_exports.go  inventory_report_exports_test.go  inventory_reports.go  inventory_reports_test.go  io_reports.go  io_reports_test.go  material_categories.go  material_categories_test.go  menu.go  operation_logs.go  pending_invoice_receipt_reports.go  pending_invoice_receipt_reports_test.go  permission_entries.go  permissions.go  print_templates.go  print_templates_test.go  projects.go  rate_limits.go  redis.go  request_context.go  request_context_test.go  (+8 more)
release/db/: postgresql-full-init.sql
scripts/: dev.sh  env-check.sh  env-local.sh  init-database.sh  jsh_erp_steel_dump.sql  jsh_erp_steel_schema_only.sql  maintenance.sh  oobe.sh  postgres-tuning-check.sh  prod.sh  smoke_admin_api.py  smoke_role_api.py  start-local.sh  start-prod.sh  start.sh
scripts/backend/: start-dev.sh  start-prod.sh
scripts/deploy/: build-local-release.sh  install-github-runner.sh  install-production-release.sh  install-steelx-nginx-config.sh  prepare-backend-release.sh  rollback-production-release.sh  steelx-backend.service  steelx-process.sh  trigger-local-steelx-deploy.sh  trigger-production-deploy.sh  trigger-production-rollback.sh  verify-flyway-target.sh
scripts/env/: check.sh  common.sh  dev.sh  prod.sh
scripts/release/: generate-postgresql-full-init.sh
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  print-runtime.json
src/main/resources/db/: session_activity_touch.lua  token_bucket.lua
src/main/resources/db/identity-repair/: D1__repair_sales_customer_project_identity.sql  D2__repair_freight_vehicle_identity.sql
src/main/resources/db/identity-repair-dev/: D1_1__repair_development_sales_order_item_source.sql  D1__repair_development_sales_identity.sql  D2__repair_development_vehicle_identity.sql
src/main/resources/db/identity-repair-release/: D3__repair_sales_customer_project_identity.sql  D4__repair_freight_vehicle_identity.sql
src/main/resources/db/migration/: V100__drop_department_management_schema.sql  V100__seed_admin_view_deleted_records_switch.sql  V101__allow_multi_warehouse_sales_outbound.sql  V101__backfill_deleted_document_statuses.sql  V102__backfill_freight_bill_sales_order_relations.sql  V102__seed_default_list_page_size_setting.sql  V103__add_global_search_trigram_indexes.sql  (+302 more)
src/main/resources/print-forms/: customer-statement-a4.lodop.txt  default-customer-statement.layout.json  default-freight-statement.layout.json  default-logistics.layout.json  default-purchase-contract.layout.json  default-purchase-inbound.layout.json  default-purchase-order.layout.json  default-purchase.layout.json  default-report.layout.json  default-sales-contract.layout.json  default-sales-order.layout.json  default-sales-outbound.layout.json  default-sales.layout.json  default-statement.layout.json  default-supplier-statement.layout.json  freight-bill-a.lodop.txt  freight-bill-delivery.layout.json  freight-statement-summary.lodop.txt  sales-order-print-v1.xlsx  yingjie-a4-remark.layout.json
src/test/resources/: application-test.yml
src/test/resources/print-forms/: invalid.layout.json  sample-coord.lodop.txt
(+1937 files in other folders)
