LODOP.PRINT_INIT("客户对账单-A4");
LODOP.SET_PRINT_PAGESIZE(1,2100,2970,"A4");

LODOP.ADD_PRINT_TEXT(20,15,750,26,"客户对账单");
LODOP.SET_PRINT_STYLEA(0,"FontSize",20);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);

LODOP.ADD_PRINT_TEXT(46,15,750,14,"CUSTOMER RECONCILIATION STATEMENT");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"FontColor","#666666");

LODOP.ADD_PRINT_TEXT(20,520,240,16,"No.{{statementNo}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"Alignment",3);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);

LODOP.ADD_PRINT_LINE(64,15,64,750,0,2);

LODOP.ADD_PRINT_TEXT(72,20,350,14,"对账单号：{{statementNo}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.ADD_PRINT_TEXT(72,420,340,14,"客户名称：{{customerName}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);

LODOP.ADD_PRINT_TEXT(90,20,350,14,"项目名称：{{projectName}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.ADD_PRINT_TEXT(90,420,340,14,"账期：{{startDate}} 至 {{endDate}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);

LODOP.ADD_PRINT_TEXT(110,20,720,14,"备注：{{remark}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"FontColor","#666666");

LODOP.ADD_PRINT_LINE(126,15,126,750,0,1);

LODOP.ADD_PRINT_TEXT(130,15,21,13,"#");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(130,38,58,13,"日期");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(130,98,98,13,"出库单号");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(130,198,70,13,"商品类别");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(130,270,53,13,"品牌");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(130,325,51,13,"材质");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(130,378,48,13,"规格");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(130,428,42,13,"件重");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(130,472,42,13,"件数");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(130,516,68,13,"重量(吨)");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(130,586,62,13,"单价");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(130,650,100,13,"金额(元)");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_LINE(144,15,144,750,0,1);

{{#each details}}
{{#if needsNewPage}}
LODOP.NEWPAGE();
{{/if}}
{{#if needsSeparator}}
LODOP.ADD_PRINT_LINE({{rowTop}},15,{{rowTop}},750,2,1);
LODOP.SET_PRINT_STYLEA(0,"LineColor","#CCCCCC");
{{/if}}
LODOP.ADD_PRINT_TEXT({{rowTop}},15,21,13,"{{index}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.ADD_PRINT_TEXT({{rowTop}},38,58,13,"{{billTime}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.ADD_PRINT_TEXT({{rowTop}},98,98,13,"{{sourceNo}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.ADD_PRINT_TEXT({{rowTop}},198,70,13,"{{category}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.ADD_PRINT_TEXT({{rowTop}},270,53,13,"{{brand}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.ADD_PRINT_TEXT({{rowTop}},325,51,13,"{{material}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.ADD_PRINT_TEXT({{rowTop}},378,48,13,"{{spec}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.ADD_PRINT_TEXT({{rowTop}},428,42,13,"{{pieceWeightTon}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.ADD_PRINT_TEXT({{rowTop}},472,42,13,"{{quantity}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.ADD_PRINT_TEXT({{rowTop}},516,68,13,"{{weightTon}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.ADD_PRINT_TEXT({{rowTop}},586,62,13,"{{unitPrice}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.ADD_PRINT_TEXT({{rowTop}},650,100,13,"{{amount}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
{{/each}}

LODOP.ADD_PRINT_LINE({{sumTop}},15,{{sumTop}},750,0,1);
LODOP.ADD_PRINT_TEXT({{sumTop2}},15,500,14,"合　计");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT({{sumTop2}},472,42,14,"{{totalQuantity}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT({{sumTop2}},516,68,14,"{{totalWeight}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT({{sumTop2}},650,100,14,"{{totalAmount}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);

LODOP.ADD_PRINT_TEXT({{footerTop}},20,250,14,"供方（盖章）：");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.ADD_PRINT_TEXT({{footerTop}},420,250,14,"需方（盖章）：");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.ADD_PRINT_LINE({{footerLineTop}},20,{{footerLineTop}},260,0,1);
LODOP.ADD_PRINT_LINE({{footerLineTop}},420,{{footerLineTop}},660,0,1);
LODOP.ADD_PRINT_TEXT({{footerDateTop}},20,250,14,"日期：　　年　　月　　日");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.ADD_PRINT_TEXT({{footerDateTop}},420,250,14,"日期：　　年　　月　　日");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);

LODOP.PREVIEW();
