LODOP.PRINT_INIT("物流单A版");
LODOP.SET_PRINT_PAGESIZE(1,2100,2970,"A4");

LODOP.ADD_PRINT_TEXT(18,15,770,22,"物流运费单");
LODOP.SET_PRINT_STYLEA(0,"FontSize",20);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);

LODOP.ADD_PRINT_TEXT(30,20,300,12,"打印日期：{{printDate}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"FontColor","#999999");

LODOP.ADD_PRINT_LINE(42,15,42,785,0,2);

LODOP.ADD_PRINT_TEXT(50,20,350,14,"单据日期：{{billTime}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.ADD_PRINT_TEXT(68,20,350,14,"单据编号：{{billNo}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);

LODOP.ADD_PRINT_TEXT(50,450,335,14,"结算方：{{carrierName}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.ADD_PRINT_TEXT(68,450,335,14,"单价(元/吨)：{{unitPrice}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.ADD_PRINT_TEXT(86,450,335,14,"总重量(吨)：{{totalWeight}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.ADD_PRINT_TEXT(104,450,335,14,"总运费(元)：{{totalFreight}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);

LODOP.ADD_PRINT_TEXT(122,20,760,14,"备注：{{remark}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"FontColor","#666666");

LODOP.ADD_PRINT_LINE(138,15,138,785,0,1);

LODOP.ADD_PRINT_TEXT(144,15,30,14,"序号");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(144,47,125,14,"出库单号");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(144,174,115,14,"材料名称");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(144,291,90,14,"材质");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(144,383,110,14,"规格");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(144,495,70,14,"件重");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(144,567,65,14,"数量");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(144,634,90,14,"重量(吨)");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_LINE(160,15,160,785,0,1);

{{#each details}}
{{#if isSeparator}}
LODOP.ADD_PRINT_TEXT({{rowTop}},15,770,14,"{{groupName}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"FontColor","#666666");
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
{{else}}
LODOP.ADD_PRINT_TEXT({{rowTop}},15,30,14,"{{index}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.ADD_PRINT_TEXT({{rowTop}},47,125,14,"{{sourceNo}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.ADD_PRINT_TEXT({{rowTop}},174,115,14,"{{materialName}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.ADD_PRINT_TEXT({{rowTop}},291,90,14,"{{material}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.ADD_PRINT_TEXT({{rowTop}},383,110,14,"{{spec}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.ADD_PRINT_TEXT({{rowTop}},495,70,14,"{{pieceWeightTon}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.ADD_PRINT_TEXT({{rowTop}},567,65,14,"{{quantity}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.ADD_PRINT_TEXT({{rowTop}},634,90,14,"{{weightTon}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
{{/if}}
{{/each}}

LODOP.PREVIEW();
