LODOP.PRINT_INIT("物流对账单");
LODOP.SET_PRINT_PAGESIZE(1,2970,2100,"A4");

LODOP.ADD_PRINT_TEXT(18,15,940,24,"物流运费对账单");
LODOP.SET_PRINT_STYLEA(0,"FontSize",22);
LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);

LODOP.ADD_PRINT_TEXT(10,680,265,18,"No.{{statementNo}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
LODOP.SET_PRINT_STYLEA(0,"FontColor","#333333");
LODOP.SET_PRINT_STYLEA(0,"Alignment",3);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);

LODOP.ADD_PRINT_TEXT(30,20,300,12,"打印日期：{{printDate}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
LODOP.SET_PRINT_STYLEA(0,"FontColor","#999999");

LODOP.ADD_PRINT_LINE(44,15,44,950,0,2);

LODOP.ADD_PRINT_TEXT(52,20,400,14,"物流方：{{carrierName}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.ADD_PRINT_TEXT(70,20,400,14,"账期：{{startDate}} ~ {{endDate}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.ADD_PRINT_TEXT(52,570,380,14,"总重量(吨)：{{totalWeight}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.ADD_PRINT_TEXT(70,570,380,14,"总运费(元)：{{totalFreight}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);

LODOP.ADD_PRINT_TEXT(88,20,920,14,"备注：{{remark}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"FontColor","#666666");

LODOP.ADD_PRINT_LINE(104,15,104,950,0,1);

LODOP.ADD_PRINT_TEXT(110,15,38,14,"序号");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(110,55,143,14,"物流单号");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(110,200,138,14,"日期");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(110,340,138,14,"物流方");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(110,480,128,14,"总重量(吨)");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(110,610,128,14,"单价(元/吨)");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(110,740,118,14,"运费(元)");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT(110,860,100,14,"备注");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_LINE(126,15,126,950,0,1);

{{#each details}}
LODOP.ADD_PRINT_TEXT({{rowTop}},15,38,14,"{{index}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.ADD_PRINT_TEXT({{rowTop}},55,143,14,"{{sourceNo}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.ADD_PRINT_TEXT({{rowTop}},200,138,14,"{{billTime}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.ADD_PRINT_TEXT({{rowTop}},340,138,14,"{{carrierName}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.ADD_PRINT_TEXT({{rowTop}},480,128,14,"{{weightTon}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.ADD_PRINT_TEXT({{rowTop}},610,128,14,"{{unitPrice}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.ADD_PRINT_TEXT({{rowTop}},740,118,14,"{{amount}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.ADD_PRINT_TEXT({{rowTop}},860,100,14,"{{remark}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
{{/each}}

LODOP.ADD_PRINT_LINE({{sumTop}},15,{{sumTop}},950,0,1);
LODOP.ADD_PRINT_TEXT({{sumTop2}},15,500,14,"合计");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT({{sumTop2}},480,128,14,"{{totalWeight}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_TEXT({{sumTop2}},740,118,14,"{{totalFreight}}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);

LODOP.ADD_PRINT_TEXT({{footerTop}},20,300,14,"委托方（盖章）：");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.ADD_PRINT_TEXT({{footerTop}},550,300,14,"承运方（盖章）：");
LODOP.SET_PRINT_STYLEA(0,"FontSize",11);
LODOP.ADD_PRINT_LINE({{footerLineTop}},20,{{footerLineTop}},280,0,1);
LODOP.ADD_PRINT_LINE({{footerLineTop}},550,{{footerLineTop}},810,0,1);
LODOP.ADD_PRINT_TEXT({{footerDateTop}},20,300,14,"日期：　　年　　月　　日");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.ADD_PRINT_TEXT({{footerDateTop}},550,300,14,"日期：　　年　　月　　日");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);

LODOP.PREVIEW();
